.elements__grid-cards {
    list-style: none;
    margin: 0 auto;
    padding: 0;
    display: grid;
    gap: 20px 17px;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-auto-rows: minmax(min-content, max-content);
    justify-items: center;
}
